'
		XYZ-Inventory
	 Phone No. 98725***** ,SRINAGAR-190001
===============================================
 Customer Name: zahid
 Ph no. :123456789
 Bill No. 1213771			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
ghhnt			1	Rs.656.0
oppogg			1	Rs.57000.0
 ===============================================
  Bill Amount				Rs.57656.0
  Discount				Rs.2882.8
  Net Pay				Rs.54773.2
 ===============================================
       
        
