'
		XYZ-Inventory
	 Phone No. 98725***** ,SRINAGAR-190001
===============================================
 Customer Name: etr7e3yry3
 Ph no. :yr83r38r838
 Bill No. 1214872			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
oppogg			1	Rs.57000.0
ghhnt			1	Rs.656.0
 ===============================================
  Bill Amount				Rs.57656.0
  Discount				Rs.2882.8
  Net Pay				Rs.54773.2
 ===============================================
       
        
