'
		XYZ-Inventory
	 Phone No. 98725***** ,SRINAGAR-190001
===============================================
 Customer Name: zahi
 Ph no. :123456789
 Bill No. 1214077			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
ghhnt			1	Rs.656.0
oppogg			3	Rs.171000.0
 ===============================================
  Bill Amount				Rs.171656.0
  Discount				Rs.8582.8
  Net Pay				Rs.163073.2
 ===============================================
       
        
