'
		XYZ-Inventory
	 Phone No. 98725***** ,SRINAGAR-190001
===============================================
 Customer Name: w
 Ph no. :wr3r
 Bill No. 1217359			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
Samsung Mobile			1	Rs.656.0
 ===============================================
  Bill Amount				Rs.656.0
  Discount				Rs.32.8
  Net Pay				Rs.623.2
 ===============================================
       
        
