'
		XYZ-Inventory
	 Phone No. 98725***** ,SRINAGAR-190001
===============================================
 Customer Name: zahid
 Ph no. :123456789
 Bill No. 1217258			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
Samsung Mobile			1	Rs.656.0
Oppo x8			8	Rs.456000.0
 ===============================================
  Bill Amount				Rs.456656.0
  Discount				Rs.22832.8
  Net Pay				Rs.433823.2
 ===============================================
       
        
