'
		XYZ-Inventory
	 Phone No. 98725***** ,SRINAGAR-190001
===============================================
 Customer Name: zahid
 Ph no. :6464664748
 Bill No. 1224438			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
Samsung Mobile			100	Rs.65600.0
Oppo x8			1	Rs.57000.0
 ===============================================
  Bill Amount				Rs.122600.0
  Discount				Rs.6130.0
  Net Pay				Rs.116470.0
 ===============================================
       
        
