'
		XYZ-Inventory
	 Phone No. 98725***** ,SRINAGAR-190001
===============================================
 Customer Name: yeuhueuf
 Ph no. :jdhfeifhehf
 Bill No. 1224977			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
Samsung Mobile			1	Rs.656.0
Oppo x8			1	Rs.57000.0
 ===============================================
  Bill Amount				Rs.57656.0
  Discount				Rs.2882.8
  Net Pay				Rs.54773.2
 ===============================================
       
        
