'
		3 EDIOTS-Inventory
	 Phone No. 6006447249,9682318133
		SRINAGAR-190001
===============================================
 Customer Name: zahid
 Ph no. :6006447249
 Bill No. 1256628			Date: 01/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
Oppo x8			1	Rs.57000.0
Samsung Mobile			1	Rs.656.0
 ===============================================
  Bill Amount				Rs.577656.0
  Discount				Rs.28882.8
  Net Pay				Rs.548773.2
 ===============================================
       
        
