'
		3 EDIOTS-Inventory
	 Phone No. 6006447249,9682318133
		SRINAGAR-190001
===============================================
 Customer Name: ZAMEER
 Ph no. :7889505657
 Bill No. 2272276			Date: 02/09/2022
 ===============================================
 Product Name			QTY	Price
 ===============================================
        
OPPO			2	Rs.30000.0
 ===============================================
  Bill Amount				Rs.30000.0
  Discount				Rs.1500.0
  Net Pay				Rs.28500.0
 ===============================================
       
        
